<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Wish List Item</title>
</head>
<body>
    <h1>Create a New Wish List Item</h1>
    <form action='/create' method='post'>
        {% csrf_token %}
        <p>Item Product(Must be at least 3 characters): <input type='text' name='new_item'></p>
        <input type="submit" value="Add">
    </form>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" style='color:red'{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

</body>
</html>