<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish List Login & Reg | Home</title>
</head>
<body>
    <h1>Registration</h1>
    <form action='/process' method='post'>
        {% csrf_token %}
        <p>Name (Must be at least 3 characters and only letters): <input type='text' name='name'></p>
        <p>User Name (Must be at least 3 characters and only letters): <input type="text" name="user_name"></p>
        <p>Password (Must be 8 characters long): <input type="password" name="password"></p>
        <p>Confirm Password (Must match password): <input type="password" name="confirm_password"></p>
        <p>Date Hired<input type="text" name="user_name"></p>
        <input type="submit" value="Register">
    </form>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" style='color:red'{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <h1>Login</h1>
    <form action='/login' method='post'>
        {% csrf_token %}
        <p>Username: <input type='text' name='user_name'></p>
        <p>Password: <input type='password' name='password'></p>
        <input type="submit" value="Login">
    </form>
</body>
</html>