<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish List</title>
</head>
<body>
    <h1>Your Wish List</h1>
    <table>
        {% for user in users %}
        <tr>
 	    <td>{{ Item.name }}</td>
 	    <td>{{ Item.added_by }}</td>
        <td>{{ Item.date_added }}</td>
        <a href="{%url 'remove' id=user.id %}" class="options">Remove from my Wishlist</a>
        <a href="{%url 'delete' id=user.id %}" class="options">Delete</a>
        </tr>
        {% endfor %}
    </table>
   
    <h1>Other Users' Wish List</h1>
    <table>
        {% for item in items %}
        <tr>
 	    <td>{{ Item.name }}</td>
 	    <td>{{ Item.added_by }}</td>
        <td>{{ Item.date_added }}</td>
        <a href="{%url 'add' id=user.id %}" class="options">Add to my Wishlist</a>
        </tr>
        {% endfor %}
    </table>










</body>
</html>